<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.appanimation.FragmentDashboard">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="197dp"
        android:layout_height="69dp"
        android:text="Monstruos eliminados:"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="69dp"
        android:text="0"
        android:textAlignment="viewStart"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="30dp" />

</android.support.constraint.ConstraintLayout>